
# Uncomment the following lines to enable the Bumon42 RGB Underglow
# 取消注释下面两行（删除最前面的井号不要留空格）来打开bumon42的RGB轴灯开关
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Bumon42 OLED Display
# 取消注释下面这行来打开oled显示开关
CONFIG_ZMK_DISPLAY=y

# Uncomment to enable encoder
# 取消注释下面这两行来使能EC11编码器
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable bluetooth tx power plus
# 取消注释下面这行来增加蓝牙发射的功率
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
